# dbl-api

./: .gitignore  README.md  pom.xml
src/main/java/yt/syntax/dbl/api/: DiscordBotsException.java
src/main/java/yt/syntax/dbl/api/mapping/: IAsyncMapping.java  ISyncMapping.java  MappingBuilder.java  MappingFactory.java
src/main/java/yt/syntax/dbl/api/model/: BaseUser.java  Bot.java  User.java
src/main/java/yt/syntax/dbl/api/okhttp/: AuthorizationInterceptor.java  PlaceholderInterceptor.java
